# Devoir_D-veloppement_application_micro-services_s-curis-e

./: README.md  docker-compose.yml  init-db.sql  shema_projet.pptx
E-Commerce-back/: pom.xml
E-Commerce-back/Orders-Service/: Dockerfile  pom.xml
E-Commerce-back/Orders-Service/src/main/java/com/example/Orders_Service/: OrdersServiceApplication.java
E-Commerce-back/Orders-Service/src/main/java/com/example/Orders_Service/config/: RestConfig.java  SecurityConfig.java
E-Commerce-back/Orders-Service/src/main/java/com/example/Orders_Service/controller/: ControllerOrder.java
E-Commerce-back/Orders-Service/src/main/java/com/example/Orders_Service/entities/: Order.java  OrderItem.java
E-Commerce-back/Orders-Service/src/main/java/com/example/Orders_Service/reposotories/: OrderRepository.java
E-Commerce-back/Orders-Service/src/main/resources/: application.yml
E-Commerce-back/Orders-Service/src/test/java/com/example/Orders_Service/: OrdersServiceApplicationTests.java
E-Commerce-back/Products-Service/: Dockerfile  error_log.txt  error_log_2.txt  pom.xml  version_log.txt
E-Commerce-back/Products-Service/src/main/java/com/example/Products_Service/: ProductsServiceApplication.java  TestController.java
E-Commerce-back/Products-Service/src/main/java/com/example/Products_Service/config/: SecurityConfig.java
E-Commerce-back/Products-Service/src/main/java/com/example/Products_Service/controller/: ControllerProduct.java
E-Commerce-back/Products-Service/src/main/java/com/example/Products_Service/entites/: Product.java
E-Commerce-back/Products-Service/src/main/java/com/example/Products_Service/reposotories/: ProductRepository.java
E-Commerce-back/Products-Service/src/main/resources/: application.yml
E-Commerce-back/gateway_server/: Dockerfile  gateway_error.txt  pom.xml
E-Commerce-back/gateway_server/src/main/java/com/example/gateway_server/config/: GatewaySecurityConfig.java
E-Commerce-back/gateway_server/src/main/resources/: application.yml
elearning-back/: pom.xml
elearning-back/src/main/java/com/example/test_oidc/: TestOidcApplication.java
elearning-back/src/main/java/com/example/test_oidc/config/: SecurityConfig.java
elearning-back/src/main/java/com/example/test_oidc/controller/: CourseController.java
elearning-back/src/main/java/com/example/test_oidc/entites/: Courses.java
elearning-back/src/main/resources/: application.properties
elearning-back/src/test/java/com/example/test_oidc/: TestOidcApplicationTests.java
