[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:gateway_server >---------------------
[INFO] Building gateway_server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ gateway_server ---
[INFO] Deleting C:\Users\GigaLap\Videos\E-Commerce Platform\E-Commerce-back\gateway_server\target
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ gateway_server >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gateway_server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ gateway_server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 2 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gateway_server ---
[INFO] skip non existing resourceDirectory C:\Users\GigaLap\Videos\E-Commerce Platform\E-Commerce-back\gateway_server\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ gateway_server ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ gateway_server <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ gateway_server ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-01-11T16:14:19.366+01:00  INFO 3184 --- [api-gateway] [           main] c.e.g.GatewayServerApplication           : Starting GatewayServerApplication using Java 17.0.16 with PID 3184 (C:\Users\GigaLap\Videos\E-Commerce Platform\E-Commerce-back\gateway_server\target\classes started by GigaLap in C:\Users\GigaLap\Videos\E-Commerce Platform\E-Commerce-back\gateway_server)
2026-01-11T16:14:19.377+01:00  INFO 3184 --- [api-gateway] [           main] c.e.g.GatewayServerApplication           : No active profile set, falling back to 1 default profile: "default"
2026-01-11T16:14:23.616+01:00  WARN 3184 --- [api-gateway] [           main] onfigReactiveWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-11T16:14:23.641+01:00  INFO 3184 --- [api-gateway] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-11T16:14:23.700+01:00 ERROR 3184 --- [api-gateway] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8085 was already in use.

Action:

Identify and stop the process that's listening on port 8085 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.277 s
[INFO] Finished at: 2026-01-11T16:14:24+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.2:run (default-cli) on project gateway_server: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
